THE CALL OF CTHULHU,H.P. LOVECRAFT,1928,470
ÖLÜ RUHLAR ORMANI,JEAN-CHRISTOPHE GRANGE,2009,512
KARAMAZOV KARDEŞLER,FYODOR DOSTOYEVSKI,1880,976
SAPIENS,YUVAL NOAH HARARI,2011,512
EMPATI(GNOSIS),ADAM FAWER,2008,689
DIRILIŞ,TESS GERRITSEN,2011,330
KONGO'YA AĞIT,JEAN-CHRISTOPHE GRANGE,2016,740
CRIMSON RIVERS,JEAN-CHRISTOPHE GRANGE,1998,328
FELSEFENIN KISA TARIHI,JOHN TOWNSEND,2011,252
SAVAŞ VE BARIŞ,LEV TOLSTOY,1868,1392
LONTANO,JEAN-CHRISOPTHE GRANGE,2016,686
TAŞ MECLISI,JEAN-CHRISTOPHE GRANGE,2000,412
ZAMANIN DIŞINDAN GELEN GÖLGE,H.P LOVECRAFT,2019,400
HARRY POTTER VE ATEŞ KADEHI,J.K ROWLING,2000,660
SINESTEZYA,JEFFREY MOORE,2001,405
HARRY POTTER VE FELSEFE TAŞI,J.K ROWLING,1997,353
TANRI DAIMA TEBDIL-I KIYAFET GEZER,LAURENT GOUNELLE,2010,448
HARRY POTTER VE ZÜMRÜDÜANKA YOLDAŞLIĞI,J.K ROWLING,2002,1011
HARRY POTTER VE FELSEFE TAŞI,J.K. ROWLING,1997,383
